.cards-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-content: space-between;
  gap: 10px;
  flex-grow: 1;
  margin: 50px 15% 0% 19%;
  background-image: url(https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701887375.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 90vh;
  
}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    font-family: 'Bungee', cursive;
    font-size: smaller;
    color: yellow;
    background-color: transparent;
    width: 250px;
    height: 150px;
    opacity: 0.9;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    z-index: 0;
  }

  .flip-card:hover {
    opacity: 1.0;
  }

  /* This container is needed to position the front and back side */
.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    
    // brings this div to the front
    z-index: 0;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    
  }

  /* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: rgb(233, 249, 252);
    color: rgb(28, 28, 0);
    
  }

  /* Style the back side */
.flip-card-back {
    background-color: rgb(0, 28, 54);
    color: white;
    transform: rotateY(180deg);
    
  }


  @media (max-width: 720px) { 
    .cards-container {
        display: grid;
        grid-template-columns: 1fr;
        flex-grow: 1;
        margin: 0 70px;
    }
  }
  